//
//  Sahara.pch
//  Sahara
//
//  Created by scjy on 16/3/16.
//  Copyright © 2016年 scjy. All rights reserved.
//

#ifndef Sahara_pch
#define Sahara_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height


#define kMainColor [UIColor colorWithRed:29/255.0 green:146/255.0 blue:246/255.0 alpha:1.0]



#import "UIViewController+BackPront.h"
#import "PortDefine.h"

#endif /* Sahara_pch */
