{
sections =     (
{
brands =             (
{
hotSerial = "\U6717\U9038\U3001\U901f\U817e\U3001\U79d1\U9c81\U5179\U3001\U798f\U514b\U65af\U3001\U5965\U8feaA4L\U3001\U6717\U52a8";
id = 0;
letter = "\U70ed";
logo = "http://www1.pcauto.com.cn/zt/20131017/app/findCar.png";
name = "\U70ed\U95e8\U8f66\U7cfb";
}
);
index = "\U70ed";
rowNum = 0;
},
{
brands =             (
{
id = 1;
letter = A;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064117_1-Audi.jpg";
name = "\U5965\U8fea";
},
{
id = 693;
letter = A;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064196_5-AC-Bmw.jpg";
name = "AC\U5b9d\U9a6c";
},
{
id = 62;
letter = A;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2066257_3-Astonmartin.jpg";
name = "\U963f\U65af\U987f\U9a6c\U4e01";
},
{
id = 959;
letter = A;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1406/06/c1/34987888_1402019037251_96x96.jpg";
name = AMG;
},
{
id = 60;
letter = A;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064196_4-AlfaRomeo.jpg";
name = "\U963f\U5c14\U6cd5\U7f57\U5bc6\U6b27";
}
);
index = A;
rowNum = 5;
},
{
brands =             (
{
id = 4;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064568_20-Benz.jpg";
name = "\U5954\U9a70";
},
{
id = 20;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064196_9-Bmw.jpg";
name = "\U5b9d\U9a6c";
},
{
id = 3;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064537_15-Honda.jpg";
name = "\U672c\U7530";
},
{
id = 7;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064597_25-Buick.jpg";
name = "\U522b\U514b";
},
{
id = 44;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064607_33-Porsche.jpg";
name = "\U4fdd\U65f6\U6377";
},
{
id = 107;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064537_13-Byd.jpg";
name = "\U6bd4\U4e9a\U8fea";
},
{
id = 41;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064597_28-Peugeot.jpg";
name = "\U6807\U81f4";
},
{
id = 582;
letter = B;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1507/14/c14/9741414_1436843824957_96x96.jpg";
name = "\U5b9d\U9a8f";
},
{
id = 45;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1306/08/2557172_96x96.jpg";
name = "\U5bbe\U5229";
},
{
id = 593;
letter = B;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/08/c17/5104900_1428474305775_96x96.jpg";
name = "\U5317\U4eac";
},
{
id = 814;
letter = B;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/08/c17/5104989_1428474377488_96x96.jpg";
name = "\U5317\U6c7d\U7ec5\U5b9d";
},
{
id = 898;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1403/03/3972261_beiqihuansu_96x96.jpg";
name = "\U5317\U6c7d\U5e7b\U901f";
},
{
id = 63;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064537_14-Bugatti.jpg";
name = "\U5e03\U52a0\U8fea";
},
{
id = 306;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064597_30-Benteng.jpg";
name = "\U5954\U817e";
},
{
id = 122;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064568_18-Beiqi.jpg";
name = "\U5317\U6c7d\U5236\U9020";
},
{
id = 723;
letter = B;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1501/11/c2/1756577_1420983289966_96x96.png";
name = "\U5df4\U535a\U65af";
},
{
id = 643;
letter = B;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064537_12-Beiqiweiwang.jpg";
name = "\U5317\U6c7d\U5a01\U65fa";
},
{
id = 1126;
letter = B;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1509/13/c3/12564055_1442118341016_96x96.jpg";
name = "\U5b9d\U6c83";
},
{
id = 950;
letter = B;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/29/c7/34760362_1401352884054_96x96.jpg";
name = "\U5317\U6c7d\U65b0\U80fd\U6e90";
}
);
index = B;
rowNum = 19;
},
{
brands =             (
{
id = 124;
letter = C;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064784_39-Changan.jpg";
name = "\U957f\U5b89";
},
{
id = 110;
letter = C;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064784_41-Changcheng.jpg";
name = "\U957f\U57ce";
},
{
id = 613;
letter = C;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1512/01/c47/15968021_1448963305713_96x96.jpg";
name = "\U957f\U5b89\U5546\U7528";
},
{
id = 75;
letter = C;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064784_37-Changhe.jpg";
name = "\U660c\U6cb3";
},
{
id = 990;
letter = C;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1410/09/c6/39438078_1412841436860_96x96.jpg";
name = "\U6210\U529f";
}
);
index = C;
rowNum = 5;
},
{
brands =             (
{
id = 2;
letter = D;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1602/16/c33/18331916_1455612614673_96x96.jpg";
name = "\U5927\U4f17";
},
{
id = 581;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1211/09/2209187_96-96.jpg";
name = "\U4e1c\U98ce\U98ce\U795e";
},
{
id = 111;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064925_52-Dongfeng.jpg";
name = "\U4e1c\U98ce";
},
{
id = 949;
letter = D;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/29/c7/34759054_1401351576251_96x96.jpg";
name = "\U4e1c\U98ce\U98ce\U884c";
},
{
id = 72;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1303/20/2402097_daoqi9696.jpg";
name = "\U9053\U5947";
},
{
id = 754;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1306/06/2551720_DS9696.jpg";
name = DS;
},
{
id = 16;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064824_44-DN.jpg";
name = "\U4e1c\U5357";
},
{
id = 877;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1311/25/3478199_dongfengfengdu96x96.jpg";
name = "\U4e1c\U98ce\U98ce\U5ea6";
},
{
id = 856;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1310/31/3322602_6731798_132038545000_96x96.jpg";
name = "\U4e1c\U98ce\U5c0f\U5eb7";
},
{
id = 1139;
letter = D;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1603/04/c17/18855458_1457064072545_96x96.jpg";
name = "\U4e1c\U98ce\U98ce\U5149";
},
{
id = 235;
letter = D;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064925_54-Dadi.jpg";
name = "\U5927\U8fea";
}
);
index = D;
rowNum = 11;
},
{
brands =             (
{
id = 10;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065071_62-Fengtian.jpg";
name = "\U4e30\U7530";
},
{
id = 21;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2064925_58-Ford.jpg";
name = "\U798f\U7279";
},
{
id = 61;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065158_66-Ferrari.jpg";
name = "\U6cd5\U62c9\U5229";
},
{
id = 18;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065158_65-Fiat.jpg";
name = "\U83f2\U4e9a\U7279";
},
{
id = 103;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065071_60-Futian.jpg";
name = "\U798f\U7530";
},
{
id = 116;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065071_61-Fudi.jpg";
name = "\U798f\U8fea";
},
{
id = 834;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1301/08/2303047_FM-Auto9696.jpg";
name = "FM Auto";
},
{
id = 794;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1212/04/2251705_9696.jpg";
name = Fisker;
},
{
id = 878;
letter = F;
logo = "http://img0.pcauto.com.cn/pcauto/1401/08/3726578_qiteng96x96.jpg";
name = "\U798f\U6c7d\U542f\U817e";
}
);
index = F;
rowNum = 9;
},
{
brands =             (
{
id = 571;
letter = G;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065158_67-Guangqi.jpg";
name = "\U5e7f\U6c7d\U4f20\U797a";
},
{
id = 824;
letter = G;
logo = "http://img0.pcauto.com.cn/pcauto/1304/12/2441007_guanzhi9696.jpg";
name = "\U89c2\U81f4";
},
{
id = 265;
letter = G;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065158_69-GMC.jpg";
name = GMC;
},
{
id = 195;
letter = G;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065358_91-Jiao.jpg";
name = "\U5e7f\U6c7d\U5409\U5965";
},
{
id = 567;
letter = G;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065158_71-Guanggang.jpg";
name = "\U5149\U5188";
}
);
index = G;
rowNum = 5;
},
{
brands =             (
{
id = 845;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1304/18/2450111_hafu9696.jpg";
name = "\U54c8\U5f17";
},
{
id = 8;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065265_73-Haima.jpg";
name = "\U6d77\U9a6c";
},
{
id = 59;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065265_78-Hummer.jpg";
name = "\U608d\U9a6c";
},
{
id = 396;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1306/04/2545527_hq9696.jpg";
name = "\U7ea2\U65d7";
},
{
id = 115;
letter = H;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1509/01/c37/12039225_1441099930548_96x96.jpg";
name = "\U534e\U6cf0";
},
{
id = 82;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065306_83-Hafei.jpg";
name = "\U54c8\U98de";
},
{
id = 133;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065306_82-Huanghai.jpg";
name = "\U9ec4\U6d77";
},
{
id = 583;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065265_75-Haimazhengzhou.jpg";
name = "\U6d77\U9a6c\U90d1\U5dde";
},
{
id = 876;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1311/14/3409341_haige96x96.jpg";
name = "\U6d77\U683c";
},
{
id = 81;
letter = H;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065306_79-Huapu.jpg";
name = "\U534e\U666e";
},
{
id = 1001;
letter = H;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1411/07/c1/40655842_1415328641606_96x96.jpg";
name = "\U534e\U9882";
},
{
id = 855;
letter = H;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1407/17/c7/36402004_1405568608729_96x96.jpg";
name = "\U6052\U5929";
},
{
id = 1149;
letter = H;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1603/09/c1/19010769_1457488273686_96x96.jpg";
name = "\U534e\U6cf0\U65b0\U80fd\U6e90";
}
);
index = H;
rowNum = 13;
},
{
brands =             (
{
id = 13;
letter = J;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1404/22/c7/33423980_1398137279078_96x96.jpg";
name = "\U5409\U5229\U6c7d\U8f66";
},
{
id = 38;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065358_93-jeep.jpg";
name = Jeep;
},
{
id = 26;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1212/26/2287606_jiebao9696JPG.jpg";
name = "\U6377\U8c79";
},
{
id = 78;
letter = J;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/03/c20/4855187_1428042510223_96x96.jpg";
name = "\U6c5f\U6dee";
},
{
id = 101;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065358_87-Jiangling.jpg";
name = "\U6c5f\U94c3";
},
{
id = 83;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065403_94-Jinbei.jpg";
name = "\U91d1\U676f";
},
{
id = 355;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2065910_201-XMJL.jpg";
name = "\U91d1\U9f99\U6c7d\U8f66";
},
{
id = 1136;
letter = J;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1509/15/c1/12645604_1442280498825_96x96.jpg";
name = "\U6c5f\U94c3\U96c6\U56e2\U8f7b\U6c7d";
},
{
id = 568;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065358_89-Jiulong.jpg";
name = "\U4e5d\U9f99";
},
{
id = 114;
letter = J;
logo = "http://img0.pcauto.com.cn/pcauto/1309/29/3150819_96x96.jpg";
name = "\U91d1\U65c5";
}
);
index = J;
rowNum = 10;
},
{
brands =             (
{
id = 70;
letter = K;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/20/c49/5695475_1429519610939_96x96.jpg";
name = "\U51ef\U8fea\U62c9\U514b";
},
{
id = 39;
letter = K;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065435_102-Chrysler-pinpai.jpg";
name = "\U514b\U83b1\U65af\U52d2";
},
{
id = 570;
letter = K;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065435_105-Koenigsegg.jpg";
name = "\U79d1\U5c3c\U8d5b\U514b";
},
{
id = 578;
letter = K;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/22/c7/34510038_1400743998021_96x96.jpg";
name = "\U5f00\U745e";
},
{
id = 970;
letter = K;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1408/30/c0/38047992_1409377005573_96x96.jpg";
name = "\U51ef\U7ffc";
},
{
id = 1075;
letter = K;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1505/25/c24/7372321_1432538705082_96x96.jpg";
name = "\U51ef\U9a6c";
},
{
id = 888;
letter = K;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1404/25/c24/33562792_1398420504509_96x96.jpg";
name = KTM;
},
{
id = 704;
letter = K;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065435_106-Carlsson.jpg";
name = "\U5361\U5c14\U68ee";
},
{
id = 1012;
letter = K;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1412/19/c0/845812_1418960481981_96x96.jpg";
name = "\U5361\U5a01\U6c7d\U8f66";
},
{
id = 1095;
letter = K;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1507/07/c73/9425954_1436254772877_96x96.jpg";
name = "\U5eb7\U8fea";
},
{
id = 991;
letter = K;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1410/17/c1/39771194_1413515899070_96x96.png";
name = "\U79d1\U745e\U65af\U7684";
}
);
index = K;
rowNum = 11;
},
{
brands =             (
{
id = 29;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_122-LandRover.jpg";
name = "\U8def\U864e";
},
{
id = 64;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_123-Lamborghini.jpg";
name = "\U5170\U535a\U57fa\U5c3c";
},
{
id = 30;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1305/22/2511632_leikesasi9696jpg.jpg";
name = "\U96f7\U514b\U8428\U65af";
},
{
id = 47;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_112-Rolls-Royce.jpg";
name = "\U52b3\U65af\U83b1\U65af";
},
{
id = 66;
letter = L;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1412/08/c0/361246_1418009872596_96x96.jpg";
name = "\U6797\U80af";
},
{
id = 73;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_113-Suzuki.jpg";
name = "\U94c3\U6728";
},
{
id = 58;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1311/28/3495804_nEO_IMG_liebao96x96.jpg";
name = "\U730e\U8c79\U6c7d\U8f66";
},
{
id = 40;
letter = L;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/15/c9/5432697_1429069371336_96x96.jpg";
name = "\U96f7\U8bfa";
},
{
id = 569;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_118-Lufeng.jpg";
name = "\U9646\U98ce";
},
{
id = 305;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_120-Lifan.jpg";
name = "\U529b\U5e06";
},
{
id = 46;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_108-Lianhua.jpg";
name = "\U83b2\U82b1";
},
{
id = 663;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_111-Laolunsi.jpg";
name = "\U52b3\U4f26\U58eb";
},
{
id = 653;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_110-Lotus.jpg";
name = "\U8def\U7279\U65af";
},
{
id = 1085;
letter = L;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/23/c13/8788989_1435040176982_96x96.jpg";
name = "LOCAL MOTORS";
},
{
id = 1022;
letter = L;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1412/22/c0/960833_1419220402453_96x96.jpg";
name = "\U96f7\U4e01";
},
{
id = 939;
letter = L;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/15/c2/34247009_1400122424501_96x96.jpg";
name = "\U9646\U5730\U65b9\U821f";
},
{
id = 604;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065458_116-Linian-pinpai.jpg";
name = "\U7406\U5ff5";
},
{
id = 1011;
letter = L;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1411/24/c0/41245403_1416809434655_96x96.jpg";
name = "\U9886\U5fd7";
},
{
id = 844;
letter = L;
logo = "http://img0.pcauto.com.cn/pcauto/1303/14/2391286_2.jpg";
name = "\U6717\U4e16";
}
);
index = L;
rowNum = 19;
},
{
brands =             (
{
id = 17;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_124-Mazda.jpg";
name = "\U9a6c\U81ea\U8fbe";
},
{
id = 316;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_128-Mashaladi.jpg";
name = "\U739b\U838e\U62c9\U8482";
},
{
id = 205;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_126-MINI.jpg";
name = MINI;
},
{
id = 345;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_127-MG.jpg";
name = "MG\U540d\U7235";
},
{
id = 387;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2065910_196-Maybach.jpg";
name = "\U8fc8\U5df4\U8d6b";
},
{
id = 715;
letter = M;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2065910_197-maikailun.jpg";
name = "\U8fc8\U51ef\U4f26";
},
{
id = 908;
letter = M;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1403/28/c8/32566000_1396000113982_96x96.jpg";
name = "\U6469\U6839";
},
{
id = 1106;
letter = M;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1508/28/c28/11867749_1440753865690_96x96.jpg";
name = "\U660e\U541b\U534e\U51ef";
}
);
index = M;
rowNum = 8;
},
{
brands =             (
{
id = 623;
letter = N;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_129-Nazhijie.jpg";
name = "\U7eb3\U667a\U6377";
},
{
id = 1032;
letter = N;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1501/04/c0/1445672_1420338692098_96x96.jpg";
name = Noble;
},
{
id = 1053;
letter = N;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1503/17/c15/3996128_1426576091443_96x96.jpg";
name = "\U5357\U4eac\U91d1\U9f99";
},
{
id = 1033;
letter = N;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1503/05/c5/3502145_1425520730545_96x96.jpg";
name = nanoFLOWCELL;
}
);
index = N;
rowNum = 4;
},
{
brands =             (
{
id = 140;
letter = O;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_130-Acura.jpg";
name = "\U8bb4\U6b4c";
},
{
id = 22;
letter = O;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_131-Oubao.jpg";
name = "\U6b27\U5b9d";
},
{
id = 703;
letter = O;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_132-Yiqioulang.jpg";
name = "\U6b27\U6717";
},
{
id = 1116;
letter = O;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1509/08/c6/12328104_1441682609545_96x96.jpg";
name = "\U6b27\U777f";
}
);
index = O;
rowNum = 4;
},
{
brands =             (
{
id = 573;
letter = P;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2065910_198-Pagani.jpg";
name = "\U5e15\U52a0\U5c3c";
}
);
index = P;
rowNum = 1;
},
{
brands =             (
{
id = 12;
letter = Q;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065419_133-Qiya.jpg";
name = "\U8d77\U4e9a";
},
{
id = 57;
letter = Q;
logo = "http://img0.pcauto.com.cn/pcauto/1304/17/2448379_chery9696.jpg";
name = "\U5947\U745e";
},
{
id = 633;
letter = Q;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_139-Qichen.jpg";
name = "\U542f\U8fb0";
},
{
id = 1074;
letter = Q;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/29/c54/6134331_1430294023017_96x96.jpg";
name = "\U524d\U9014";
}
);
index = Q;
rowNum = 4;
},
{
brands =             (
{
id = 15;
letter = R;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_142-Nissan.jpg";
name = "\U65e5\U4ea7";
},
{
id = 365;
letter = R;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_143-Rongwei.jpg";
name = "\U8363\U5a01";
},
{
id = 580;
letter = R;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_141-Ruiqi.jpg";
name = "\U745e\U9e92";
},
{
id = 574;
letter = R;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2066012_199-rossion.jpg";
name = Rossion;
}
);
index = R;
rowNum = 4;
},
{
brands =             (
{
id = 69;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_147-Shanghaisikeda.jpg";
name = "\U65af\U67ef\U8fbe";
},
{
id = 32;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065311_153-Sanling.jpg";
name = "\U4e09\U83f1";
},
{
id = 49;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_149-Subaru.jpg";
name = "\U65af\U5df4\U9c81";
},
{
id = 603;
letter = S;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1407/09/c9/36135639_1404899313428_96x96.jpg";
name = Smart;
},
{
id = 673;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1403/18/4065820_shangqidatong_96x96.jpg";
name = "\U4e0a\U6c7d\U5927\U901aMAXUS";
},
{
id = 23;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_150-SAAB.jpg";
name = "\U8428\U535a";
},
{
id = 53;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065311_157-SL.jpg";
name = "\U53cc\U9f99";
},
{
id = 733;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065264_159-Shiming.jpg";
name = "\U601d\U94ed";
},
{
id = 1137;
letter = S;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1511/04/c8/14849633_1446609325412_96x96.jpg";
name = STARTECH;
},
{
id = 119;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065311_151-Shuanghuan.jpg";
name = "\U53cc\U73af";
},
{
id = 546;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065357_145-Shijue.jpg";
name = "\U4e16\U7235";
},
{
id = 1138;
letter = S;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1511/13/c40/15213646_1447403888095_96x96.jpg";
name = "\U9655\U897f\U901a\U5bb6";
},
{
id = 980;
letter = S;
logo = "http://img0.pcauto.com.cn/pcauto/1408/30/5053067_sailing.96.96.jpg";
name = "\U8d5b\U9e9f";
}
);
index = S;
rowNum = 13;
},
{
brands =             (
{
id = 774;
letter = T;
logo = "http://img0.pcauto.com.cn/pcauto/1211/07/2204692_9696.jpg";
name = "\U7279\U65af\U62c9";
},
{
id = 969;
letter = T;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1407/08/c3/36078223_1404786987821_96x96.jpg";
name = "\U6cf0\U5361\U7279";
},
{
id = 743;
letter = T;
logo = "http://img0.pcauto.com.cn/pcauto/1208/07/2065910_200-Tengshi.jpg";
name = "\U817e\U52bf";
}
);
index = T;
rowNum = 3;
},
{
brands =             (
{
id = 24;
letter = W;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1411/24/c0/41233256_1416798168351_96x96.jpg";
name = "\U6c83\U5c14\U6c83";
},
{
id = 118;
letter = W;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065264_163-Wuling.jpg";
name = "\U4e94\U83f1";
},
{
id = 918;
letter = W;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1404/08/c12/32916435_1396952605265_96x96.jpg";
name = "\U4e94\U5341\U94c3";
},
{
id = 753;
letter = W;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065264_165-Wiesmann.jpg";
name = "\U5a01\U5179\U66fc";
},
{
id = 764;
letter = W;
logo = "http://img0.pcauto.com.cn/pcauto/1211/02/2195056_9696.jpg";
name = "\U6c83\U514b\U65af\U8c6a\U5c14";
},
{
id = 579;
letter = W;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065264_161-Weiling.jpg";
name = "\U5a01\U9e9f";
},
{
id = 1064;
letter = W;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1504/21/c98/5747655_1429614280972_96x96.jpg";
name = "W Motors";
}
);
index = W;
rowNum = 7;
},
{
brands =             (
{
id = 34;
letter = X;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065230_170-Xiandai.jpg";
name = "\U73b0\U4ee3";
},
{
id = 225;
letter = X;
logo = "http://img0.pcauto.com.cn/pcauto/1402/18/3900743_xuefolan_96x96.jpg";
name = "\U96ea\U4f5b\U5170";
},
{
id = 6;
letter = X;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065230_173-XTL.jpg";
name = "\U96ea\U94c1\U9f99";
},
{
id = 154;
letter = X;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1501/11/c2/1756728_1420983607498_96x96.png";
name = "\U897f\U96c5\U7279";
}
);
index = X;
rowNum = 4;
},
{
brands =             (
{
id = 28;
letter = Y;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_184-Infiniti.jpg";
name = "\U82f1\U83f2\U5c3c\U8fea";
},
{
id = 516;
letter = Y;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1411/24/c0/41233623_1416798393426_96x96.jpg";
name = "\U91ce\U9a6c\U6c7d\U8f66";
},
{
id = 9;
letter = Y;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065145_177-Yiqi.jpg";
name = "\U4e00\U6c7d";
},
{
id = 132;
letter = Y;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065145_180-Yiweike.jpg";
name = "\U4f9d\U7ef4\U67ef";
},
{
id = 919;
letter = Y;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/12/c3/34131349_1399867193172_96x96.jpg";
name = "\U82f1\U81f4";
},
{
id = 1063;
letter = Y;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1503/18/c0/4026514_1426640395505_96x96.jpg";
name = "\U5fa1\U6377";
},
{
id = 275;
letter = Y;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065134_182-Yongyuan.jpg";
name = "\U6c38\U6e90";
},
{
id = 1105;
letter = Y;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1507/27/c16/10289607_1437977915942_96x96.jpg";
name = "\U6e38\U4fa0";
}
);
index = Y;
rowNum = 8;
},
{
brands =             (
{
id = 307;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_190-Zhongtai.jpg";
name = "\U4f17\U6cf0";
},
{
id = 104;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_187-Zhonghua.jpg";
name = "\U4e2d\U534e";
},
{
id = 125;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_192-Zhongxing.jpg";
name = "\U4e2d\U5174";
},
{
id = 929;
letter = Z;
logo = "http://img.pconline.com.cn/images/upload/upc/tx/auto5/1405/14/c12/34225336_1400058535903_96x96.jpg";
name = "\U77e5\U8c46";
},
{
id = 506;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_189-Zhongou.jpg";
name = "\U4e2d\U6b27";
},
{
id = 1043;
letter = Z;
logo = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1503/05/c22/3522611_1425549203027_96x96.jpg";
name = Zenvo;
},
{
id = 325;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1208/06/2065090_186-Zhongshun.jpg";
name = "\U4e2d\U987a";
},
{
id = 866;
letter = Z;
logo = "http://img0.pcauto.com.cn/pcauto/1311/08/3375004_96x96jpg.jpg";
name = "\U4e4b\U8bfa";
}
);
index = Z;
rowNum = 8;
}
);
total = 22;
}
