{
data =     (
{
channel = "\U5bfc\U8d2d";
commentNum = 155;
id = 5479305;
mustWatch = 1;
pubDate = "2015-07-17";
title = "\U4e70\U4e2d\U4f4e\U914d\U7248\U672c\U5c31\U8db3\U591f \U672c\U7530XR-V\U8d2d\U8f66\U624b\U518c";
url = "http://www.pcauto.com.cn/teach/547/5479305.html";
},
{
channel = "\U8bc4\U6d4b";
commentNum = 368;
id = 5468919;
mustWatch = 1;
pubDate = "2014-11-16";
title = "\U66f4\U5f97\U7537\U4eba\U6b22\U5fc3 \U62a2\U5148\U8bd5\U9a7e\U4e1c\U672cXR-V\U4e2d\U914d";
url = "http://www.pcauto.com.cn/pingce/546/5468919.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 385;
id = 5559166;
mustWatch = 1;
pubDate = "2014-12-03";
title = "\U8d28\U611f\U7684\U6bd4\U62fc \U672c\U7530XR-V\U5bf9\U6bd4\U522b\U514b\U6602\U79d1\U62c9";
url = "http://www.pcauto.com.cn/teach/555/5559166.html";
},
{
channel = "\U8bc4\U6d4b";
commentNum = 269;
id = 5588099;
mustWatch = 1;
pubDate = "2014-12-07";
title = "\U73a9\U9177\U7684\U578b\U7537 \U6d4b\U8bd5\U4e1c\U672cXR-V 1.8L\U4e0e1.5L";
url = "http://www.pcauto.com.cn/pingce/558/5588099.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 118;
id = 6745837;
mustWatch = 0;
pubDate = "2015-07-29";
title = "XR-V 1.5L\U81ea\U52a8\U7ecf\U5178\U7248\U5b9e\U62cd \U4f4e\U914d\U4e5f\U6709\U6599";
url = "http://www.pcauto.com.cn/teach/674/6745837.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 140;
id = 7772740;
mustWatch = 0;
pubDate = "2016-02-24";
title = "\U7f16\U8f91\U9009\U8f66\U7cfb\U5217\Uff1a10\U81f315\U4e07\U843d\U5730\U4ef7\U5982\U4f55\U9009\Uff1f";
url = "http://www.pcauto.com.cn/teach/777/7772740.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 59;
id = 7454688;
mustWatch = 0;
pubDate = "2015-12-29";
title = "\U597d\U52a8\U529b\U9ad8\U989c\U503c 15\U4e07\U5de6\U53f3\U5408\U8d44\U5c0f\U578bSUV\U63a8\U8350";
url = "http://www.pcauto.com.cn/teach/745/7454688.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 96;
id = 7321728;
mustWatch = 0;
pubDate = "2015-11-11";
title = "\U683c\U5c40\U53ef\U80fd\U6539\U5199 10\U6708\U9500\U91cfTOP10\U5408\U8d44SUV\U70b9\U8bc4";
url = "http://www.pcauto.com.cn/teach/732/7321728.html";
},
{
channel = "\U5bfc\U8d2d";
commentNum = 179;
id = 6727596;
mustWatch = 0;
pubDate = "2015-07-15";
title = "\U4e5e\U4e10\U7248\U503c\U4e0d\U503c\U5f97\U4e7035 \U8fd1\U671f\U4e0a\U5e02\U70ed\U95e8SUV";
url = "http://www.pcauto.com.cn/teach/672/6727596.html";
}
);
pageCount = 1;
pageNo = 1;
pageSize = 9;
}