{
detailArray =     (
{
detail =             (
{
groupDetail =                     (
"\U5b98\U65b9\U62a5\U4ef7",
"\Uffe513.78\U4e07",
"\U5168\U56fd\U6700\U4f4e\U4ef7",
"\Uffe513.18\U4e07"
);
groupName = "\U4ef7\U683c";
},
{
groupDetail =                     (
"\U5382\U5546",
"\U4e1c\U98ce\U672c\U7530",
"\U7ea7\U522b",
"\U5c0f\U578bSUV",
"\U4e0a\U5e02\U65f6\U95f4",
"2015-06",
"\U53d1\U52a8\U673a",
"1.5LL4",
"\U8fdb\U6c14\U5f62\U5f0f",
"\U81ea\U7136\U5438\U6c14",
"\U6700\U5927\U9a6c\U529b(PS)",
131,
"\U6700\U5927\U626d\U77e9(N\U00b7m)",
155,
"\U53d8\U901f\U7bb1",
"CVT\U65e0\U7ea7\U53d8\U901f",
"\U8f66\U8eab\U7ed3\U6784",
"5\U95e85\U5ea7SUV",
"\U957f\U00d7\U5bbd\U00d7\U9ad8(mm)",
"4270\U00d71772\U00d71605",
"\U8f74\U8ddd(mm)",
2610,
"\U6700\U9ad8\U8f66\U901f(km/h)",
185,
"\U5b98\U65b90-100km/h\U52a0\U901f(s)",
"-",
"\U5b9e\U6d4b0-100km/h\U52a0\U901f(s)",
"10.11",
"\U5b9e\U6d4b100-0km/h\U5236\U52a8(m)",
"41.29",
"\U5de5\U4fe1\U90e8\U7efc\U5408\U6cb9\U8017(L/100km)",
"5.9",
"\U6574\U8f66\U8d28\U4fdd",
"\U4e09\U5e74\U621610\U4e07\U516c\U91cc"
);
groupName = "\U57fa\U672c\U53c2\U6570";
},
{
groupDetail =                     (
"\U8f66\U8eab\U7ed3\U6784",
SUV,
"\U957f\U5ea6(mm)",
4270,
"\U5bbd\U5ea6(mm)",
1772,
"\U9ad8\U5ea6(mm)",
1605,
"\U8f74\U8ddd(mm)",
2610,
"\U524d\U8f6e\U8ddd(mm)",
1540,
"\U540e\U8f6e\U8ddd(mm)",
1530,
"\U6700\U5c0f\U79bb\U5730\U95f4\U9699(mm)",
135,
"\U8f66\U91cd(kg)",
1205,
"\U8f66\U95e8\U6570(\U4e2a)",
5,
"\U5ea7\U4f4d\U6570(\U4e2a)",
5,
"\U6cb9\U7bb1\U5bb9\U79ef(L)",
50,
"\U884c\U674e\U53a2\U5bb9\U79ef(L)",
437,
"\U884c\U674e\U53a2\U6700\U5927\U5bb9\U79ef(L)",
"1456(\U5ea7\U6905\U653e\U5012)",
"\U8d27\U7bb1\U5c3a\U5bf8(mm)",
"-",
"\U6700\U5927\U8f7d\U91cd\U8d28\U91cf(kg)",
"-"
);
groupName = "\U8f66\U8eab";
},
{
groupDetail =                     (
"\U53d1\U52a8\U673a\U578b\U53f7",
L15B5,
"\U6392\U91cf(mL)",
1498,
"\U8fdb\U6c14\U5f62\U5f0f",
"\U81ea\U7136\U5438\U6c14",
"\U6700\U5927\U9a6c\U529b(PS)",
131,
"\U6700\U5927\U529f\U7387(kW)",
96,
"\U6700\U5927\U529f\U7387\U8f6c\U901f(rpm)",
6000,
"\U6700\U5927\U626d\U77e9(N\U00b7m)",
155,
"\U6700\U5927\U626d\U77e9\U8f6c\U901f(rpm)",
4600,
"\U6c14\U7f38\U6392\U5217\U5f62\U5f0f",
"\U76f4\U5217",
"\U6c14\U7f38\U6570(\U4e2a)",
4,
"\U6bcf\U7f38\U6c14\U95e8\U6570(\U4e2a)",
4,
"\U538b\U7f29\U6bd4",
"11.5",
"\U914d\U6c14\U673a\U6784",
DOHC,
"\U7f38\U5f84(mm)",
73,
"\U884c\U7a0b(mm)",
"89.5",
"\U53d1\U52a8\U673a\U7279\U6709\U6280\U672f",
"i-VTEC",
"\U71c3\U6599\U5f62\U5f0f",
"\U6c7d\U6cb9",
"\U71c3\U6cb9\U6807\U53f7",
92,
"\U4f9b\U6cb9\U65b9\U5f0f",
"\U76f4\U55b7",
"\U7f38\U76d6\U6750\U6599",
"\U94dd",
"\U7f38\U4f53\U6750\U6599",
"\U94dd",
"\U6392\U653e\U6807\U51c6",
"\U56fdIV/\U56fdV"
);
groupName = "\U53d1\U52a8\U673a";
},
{
groupDetail =                     (
"\U7535\U52a8\U673a\U603b\U529f\U7387(kW)",
"-",
"\U7535\U52a8\U673a\U603b\U626d\U77e9(N\U00b7m)",
"-",
"\U524d\U7535\U52a8\U673a\U6700\U5927\U529f\U7387(kW)",
"-",
"\U524d\U7535\U52a8\U673a\U6700\U5927\U626d\U77e9(N\U00b7m)",
"-",
"\U540e\U7535\U52a8\U673a\U6700\U5927\U529f\U7387(kW)",
"-",
"\U540e\U7535\U52a8\U673a\U6700\U5927\U626d\U77e9(N\U00b7m)",
"-",
"\U7cfb\U7edf\U7efc\U5408\U529f\U7387(kW)",
"-",
"\U7cfb\U7edf\U7efc\U5408\U626d\U77e9(N\U00b7m)",
"-",
"\U7535\U6c60\U652f\U6301\U6700\U9ad8\U7eed\U822a\U91cc\U7a0b(km)",
"-",
"\U7535\U6c60\U5bb9\U91cf(kWh)",
"-",
"\U7535\U6c60\U7c7b\U578b",
"-",
"\U7535\U6c60\U4fdd\U4fee\U65f6\U95f4",
"-",
"\U7535\U6c60\U5145\U7535\U65f6\U95f4",
"-"
);
groupName = "\U7535\U52a8\U673a";
},
{
groupDetail =                     (
"\U7b80\U79f0",
"CVT\U65e0\U7ea7\U53d8\U901f",
"\U6321\U4f4d\U4e2a\U6570",
"\U65e0\U7ea7\U53d8\U901f",
"\U53d8\U901f\U7bb1\U7c7b\U578b",
"\U65e0\U7ea7\U53d8\U901f\U7bb1(CVT)"
);
groupName = "\U53d8\U901f\U7bb1";
},
{
groupDetail =                     (
"\U9a71\U52a8\U65b9\U5f0f",
"\U524d\U7f6e\U524d\U9a71",
"\U56db\U9a71\U5f62\U5f0f",
"-",
"\U4e2d\U592e\U5dee\U901f\U5668\U7ed3\U6784",
"-",
"\U524d\U60ac\U6302\U7c7b\U578b",
"\U9ea6\U5f17\U900a\U5f0f\U72ec\U7acb\U60ac\U6302",
"\U540e\U60ac\U6302\U7c7b\U578b",
"\U626d\U529b\U6881\U5f0f\U975e\U72ec\U7acb\U60ac\U6302",
"\U8f6c\U5411\U52a9\U529b\U7c7b\U578b",
"\U7535\U52a8\U52a9\U529b",
"\U8f66\U4f53\U7ed3\U6784",
"\U627f\U8f7d\U5f0f"
);
groupName = "\U5e95\U76d8\U8f6c\U5411";
},
{
groupDetail =                     (
"\U524d\U5236\U52a8\U5668\U7c7b\U578b",
"\U901a\U98ce\U76d8\U5f0f",
"\U540e\U5236\U52a8\U5668\U7c7b\U578b",
"\U76d8\U5f0f",
"\U9a7b\U8f66\U5236\U52a8\U7c7b\U578b",
"\U7535\U5b50\U9a7b\U8f66",
"\U524d\U8f6e\U80ce\U89c4\U683c",
"215/60R16",
"\U540e\U8f6e\U80ce\U89c4\U683c",
"215/60R16",
"\U5907\U80ce\U89c4\U683c",
"\U975e\U5168\U5c3a\U5bf8"
);
groupName = "\U8f66\U8f6e\U5236\U52a8";
},
{
groupDetail =                     (
"\U63a5\U8fd1\U89d2(\U00b0)",
19,
"\U79bb\U53bb\U89d2(\U00b0)",
26,
"\U7eb5\U5411\U901a\U8fc7\U89d2(\U00b0)",
"-",
"\U6700\U5927\U722c\U5761\U5ea6(%)/\U722c\U5761\U89d2\U5ea6(\U00b0)",
"-",
"\U6700\U5c0f\U79bb\U5730\U95f4\U9699(mm)",
135,
"\U6700\U5c0f\U8f6c\U5f2f\U534a\U5f84(m)",
"5.5",
"\U6700\U5927\U6d89\U6c34\U6df1\U5ea6(mm)",
"-"
);
groupName = "\U8d8a\U91ce\U6027\U80fd";
},
{
groupDetail =                     (
"ABS\U9632\U62b1\U6b7b",
"\U25cf",
"\U5236\U52a8\U529b\U5206\U914d(EBD/CBC\U7b49)",
"\U25cf",
"\U5239\U8f66\U8f85\U52a9(EBA/BAS/BA\U7b49)",
"\U25cf",
"\U7275\U5f15\U529b\U63a7\U5236(ASR/TCS/TRC\U7b49)",
"\U25cf",
"\U8f66\U8eab\U7a33\U5b9a\U63a7\U5236(ESP/DSC/VSC\U7b49)",
"\U25cf",
"\U80ce\U538b\U76d1\U6d4b\U88c5\U7f6e",
"-",
"\U96f6\U80ce\U538b\U7ee7\U7eed\U884c\U9a76",
"-",
"\U5b89\U5168\U5e26\U672a\U7cfb\U63d0\U793a",
"\U25cf"
);
groupName = "\U4e3b\U52a8\U5b89\U5168\U914d\U7f6e";
},
{
groupDetail =                     (
"\U9a7e\U9a76\U5ea7\U5b89\U5168\U6c14\U56ca",
"\U25cf",
"\U526f\U9a7e\U9a76\U5b89\U5168\U6c14\U56ca",
"\U25cf",
"\U524d\U6392\U4fa7\U6c14\U56ca",
"\U25cf",
"\U540e\U6392\U4fa7\U6c14\U56ca",
"-",
"\U524d\U6392\U5934\U90e8\U6c14\U56ca(\U6c14\U5e18)",
"-",
"\U540e\U6392\U5934\U90e8\U6c14\U56ca(\U6c14\U5e18)",
"-",
"\U819d\U90e8\U6c14\U56ca",
"-",
"ISOFIX\U513f\U7ae5\U5ea7\U6905\U63a5\U53e3",
"\U25cf"
);
groupName = "\U88ab\U52a8\U5b89\U5168\U914d\U7f6e";
},
{
groupDetail =                     (
"\U53d1\U52a8\U673a\U7535\U5b50\U9632\U76d7",
"\U25cf",
"\U8f66\U5185\U4e2d\U63a7\U9501",
"\U25cf",
"\U9065\U63a7\U94a5\U5319",
"\U25cf",
"\U65e0\U94a5\U5319\U542f\U52a8\U7cfb\U7edf",
"-",
"\U65e0\U94a5\U5319\U8fdb\U5165\U7cfb\U7edf",
"-"
);
groupName = "\U9632\U76d7\U914d\U7f6e";
},
{
groupDetail =                     (
"\U4e0a\U5761\U8f85\U52a9",
"\U25cf",
"\U81ea\U52a8\U9a7b\U8f66",
"\U25cf",
"\U9661\U5761\U7f13\U964d",
"-",
"\U53ef\U53d8\U60ac\U6302",
"-",
"\U7a7a\U6c14\U60ac\U6302",
"-",
"\U53ef\U53d8\U8f6c\U5411\U6bd4",
"-",
"\U524d\U6865\U9650\U6ed1\U5dee\U901f\U5668/\U5dee\U901f\U9501",
"-",
"\U4e2d\U592e\U5dee\U901f\U5668\U9501\U6b62\U529f\U80fd",
"-",
"\U540e\U6865\U9650\U6ed1\U5dee\U901f\U5668/\U5dee\U901f\U9501",
"-"
);
groupName = "\U64cd\U63a7\U914d\U7f6e";
},
{
groupDetail =                     (
"\U7535\U52a8\U5929\U7a97",
"-",
"\U5168\U666f\U5929\U7a97",
"-",
"\U8fd0\U52a8\U5916\U89c2\U5957\U4ef6",
"-",
"\U94dd\U5408\U91d1\U8f6e\U6bc2",
"\U25cf",
"\U7535\U52a8\U5438\U5408\U95e8",
"-",
"\U4fa7\U6ed1\U95e8",
"-",
"\U7535\U52a8\U540e\U5907\U53a2",
"-",
"\U540e\U5907\U53a2\U611f\U5e94\U5f00\U542f",
"-",
"\U8f66\U9876\U884c\U674e\U67b6",
"-"
);
groupName = "\U5916\U90e8\U914d\U7f6e";
},
{
groupDetail =                     (
"\U771f\U76ae\U65b9\U5411\U76d8",
"-",
"\U65b9\U5411\U76d8\U4e0a\U4e0b\U8c03\U8282",
"\U25cf",
"\U65b9\U5411\U76d8\U524d\U540e\U8c03\U8282",
"\U25cf",
"\U65b9\U5411\U76d8\U7535\U52a8\U8c03\U8282",
"-",
"\U591a\U529f\U80fd\U65b9\U5411\U76d8",
"\U25cf",
"\U65b9\U5411\U76d8\U6362\U6321",
"-",
"\U65b9\U5411\U76d8\U52a0\U70ed",
"-",
"\U65b9\U5411\U76d8\U8bb0\U5fc6",
"-",
"\U5b9a\U901f\U5de1\U822a",
"-",
"\U524d\U96f7\U8fbe",
"-",
"\U540e\U5012\U8f66\U96f7\U8fbe",
"\U25cf",
"\U5012\U8f66\U89c6\U9891\U5f71\U50cf",
"-",
"\U884c\U8f66\U7535\U8111\U663e\U793a\U5c4f",
"\U25cf",
"HUD\U62ac\U5934\U6570\U5b57\U663e\U793a",
"-",
"ECO\U8282\U80fd\U6a21\U5f0f",
"-",
"\U8f66\U8f7d\U51b0\U7bb1",
"-"
);
groupName = "\U5185\U90e8\U914d\U7f6e";
},
{
groupDetail =                     (
"\U771f\U76ae/\U4eff\U76ae\U5ea7\U6905",
"-",
"\U8fd0\U52a8\U98ce\U683c\U5ea7\U6905",
"-",
"\U5ea7\U6905\U9ad8\U4f4e\U8c03\U8282",
"\U25cf",
"\U8170\U90e8\U652f\U6491\U8c03\U8282",
"-",
"\U80a9\U90e8\U652f\U6491\U8c03\U8282",
"-",
"\U9a7e\U9a76\U4f4d\U7535\U52a8\U8c03\U8282",
"-",
"\U526f\U9a7e\U9a76\U4f4d\U7535\U52a8\U8c03\U8282",
"-",
"\U7b2c\U4e8c\U6392\U9760\U80cc\U89d2\U5ea6\U8c03\U8282",
"\U25cf",
"\U7b2c\U4e8c\U6392\U5ea7\U6905\U79fb\U52a8",
"-",
"\U540e\U6392\U5ea7\U6905\U7535\U52a8\U8c03\U8282",
"-",
"\U7535\U52a8\U5ea7\U6905\U8bb0\U5fc6",
"-",
"\U524d\U6392\U5ea7\U6905\U52a0\U70ed",
"-",
"\U540e\U6392\U5ea7\U6905\U52a0\U70ed",
"-",
"\U524d\U6392\U5ea7\U6905\U901a\U98ce",
"-",
"\U540e\U6392\U5ea7\U6905\U901a\U98ce",
"-",
"\U524d\U6392\U5ea7\U6905\U6309\U6469",
"-",
"\U540e\U6392\U5ea7\U6905\U6309\U6469",
"-",
"\U540e\U6392\U5ea7\U6905\U6574\U4f53\U653e\U5012",
"-",
"\U540e\U6392\U5ea7\U6905\U6bd4\U4f8b\U653e\U5012",
"\U25cf",
"\U7b2c\U4e09\U6392\U5ea7\U6905",
"-",
"\U524d\U5ea7\U4e2d\U592e\U6276\U624b",
"\U25cf",
"\U540e\U5ea7\U4e2d\U592e\U6276\U624b",
"-",
"\U540e\U6392\U676f\U67b6",
"-"
);
groupName = "\U5ea7\U6905\U914d\U7f6e";
},
{
groupDetail =                     (
"\U624b\U52a8\U7a7a\U8c03",
"\U25cf",
"\U81ea\U52a8\U7a7a\U8c03",
"-",
"\U540e\U6392\U72ec\U7acb\U7a7a\U8c03",
"-",
"\U540e\U5ea7\U51fa\U98ce\U53e3",
"-",
"\U6e29\U5ea6\U5206\U533a\U63a7\U5236",
"-",
"\U8f66\U5185\U7a7a\U6c14\U8c03\U8282/\U82b1\U7c89\U8fc7\U6ee4",
"\U25cf"
);
groupName = "\U7a7a\U8c03\U914d\U7f6e";
},
{
groupDetail =                     (
"\U6c19\U6c14\U5927\U706f",
"-",
"LED\U5927\U706f",
"-",
"\U81ea\U9002\U5e94\U8fdc\U8fd1\U5149\U706f",
"-",
"\U65e5\U95f4\U884c\U8f66\U706f",
"-",
"\U81ea\U52a8\U5934\U706f",
"-",
"\U8f6c\U5411\U8f85\U52a9\U706f",
"-",
"\U968f\U52a8\U8f6c\U5411\U5927\U706f(AFS)",
"-",
"\U524d\U96fe\U706f",
"\U25cf",
"\U5927\U706f\U9ad8\U5ea6\U53ef\U8c03",
"\U25cf",
"\U5927\U706f\U6e05\U6d17\U88c5\U7f6e",
"-",
"\U8f66\U5185\U6c1b\U56f4\U706f",
"-"
);
groupName = "\U706f\U5149\U914d\U7f6e";
},
{
groupDetail =                     (
"\U524d\U7535\U52a8\U8f66\U7a97",
"\U25cf",
"\U540e\U7535\U52a8\U8f66\U7a97",
"\U25cf",
"\U8f66\U7a97\U9632\U5939\U624b\U529f\U80fd",
"\U25cf",
"\U9632\U7d2b\U5916\U7ebf/\U9694\U70ed\U73bb\U7483",
"\U25cf",
"\U540e\U89c6\U955c\U7535\U52a8\U8c03\U8282",
"\U25cf",
"\U5916\U540e\U89c6\U955c\U52a0\U70ed",
"-",
"\U5185\U540e\U89c6\U955c\U81ea\U52a8\U9632\U7729\U76ee",
"-",
"\U5916\U540e\U89c6\U955c\U81ea\U52a8\U9632\U7729\U76ee",
"-",
"\U540e\U89c6\U955c\U7535\U52a8\U6298\U53e0",
"-",
"\U540e\U89c6\U955c\U8bb0\U5fc6",
"-",
"\U540e\U98ce\U6321\U906e\U9633\U5e18",
"-",
"\U540e\U6392\U4fa7\U906e\U9633\U5e18",
"-",
"\U540e\U6392\U4fa7\U9690\U79c1\U73bb\U7483",
"-",
"\U906e\U9633\U677f\U5316\U5986\U955c",
"\U25cf",
"\U540e\U96e8\U5237",
"\U25cf",
"\U611f\U5e94\U96e8\U5237",
"-"
);
groupName = "\U73bb\U7483/\U540e\U89c6\U955c";
},
{
groupDetail =                     (
"GPS\U5bfc\U822a\U7cfb\U7edf",
"-",
"\U8f66\U8f7d\U4fe1\U606f\U670d\U52a1",
"-",
"\U4e2d\U63a7\U53f0\U5f69\U8272\U5927\U5c4f",
"\U25cf",
"\U4e2d\U63a7\U53f0\U5927\U5c4f\U5c3a\U5bf8",
"-",
"\U84dd\U7259/\U8f66\U8f7d\U7535\U8bdd",
"\U25cf",
"\U8f66\U8f7d\U7535\U89c6",
"-",
"\U540e\U6392\U6db2\U6676\U5c4f",
"-",
"\U5916\U63a5\U97f3\U6e90\U63a5\U53e3(AUX/USB/iPod\U7b49)",
"\U25cf",
"\U5355\U789fCD",
"\U25cf",
"\U591a\U789fCD\U7cfb\U7edf",
"-",
"\U5355\U789fDVD",
"-",
"\U591a\U789fDVD\U7cfb\U7edf",
"-",
"\U626c\U58f0\U5668\U54c1\U724c",
"-",
"\U626c\U58f0\U5668\U6570\U91cf",
4
);
groupName = "\U591a\U5a92\U4f53\U914d\U7f6e";
},
{
groupDetail =                     (
"\U81ea\U52a8\U6cca\U8f66\U5165\U4f4d",
"-",
"\U53d1\U52a8\U673a\U542f\U505c\U6280\U672f",
"-",
"\U5e76\U7ebf\U8f85\U52a9",
"-",
"\U8f66\U9053\U504f\U79bb\U9884\U8b66\U7cfb\U7edf",
"-",
"\U4e3b\U52a8\U5239\U8f66/\U4e3b\U52a8\U5b89\U5168\U7cfb\U7edf",
"-",
"\U6574\U4f53\U4e3b\U52a8\U8f6c\U5411\U7cfb\U7edf",
"-",
"\U591c\U89c6\U7cfb\U7edf",
"-",
"\U4e2d\U63a7\U6db2\U6676\U5c4f\U5206\U5c4f\U663e\U793a",
"-",
"\U81ea\U9002\U5e94\U5de1\U822a",
"-",
"\U5168\U666f\U6444\U50cf\U5934",
"-"
);
groupName = "\U9ad8\U79d1\U6280\U914d\U7f6e";
}
);
metaUri = "http://price.pcauto.com.cn/interface/iphone/model_detail.jsp?mid=36010";
modelId = 36010;
modelName = "\U672c\U7530XR-V2015\U6b3e1.5LLXi\U81ea\U52a8\U7ecf\U5178\U7248";
shortName = "1.5LLXi\U81ea\U52a8\U7ecf\U5178\U7248";
}
);
}
