{
data =     (
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458369810000;
dealerId = 58054;
dealerName = "\U4e1c\U98ce\U672c\U7530\U6d1b\U9633\U5f00\U5143";
dealerNewsId = 12742958;
dealerPrice = "12.78";
dealerType = "4S\U5e97";
decline = "2.19";
discount = 2800;
district = "\U6d1b\U9f99\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/19/c19/8637003_8637003_1434688023222_350x260.jpg";
is400 = 1;
isShow24Icon = 1;
modelId = 36009;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.5L LXi \U624b\U52a8\U7ecf\U5178\U7248";
modelPrice = "12.5";
modelType = 1;
namelistRange = 3;
phone = "400-073-8095";
price = "12.5";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458089993000;
dealerId = 46125;
dealerName = "\U6d1b\U9633\U952e\U901a\U4e1c\U98ce\U672c\U7530";
dealerNewsId = 12688197;
dealerPrice = "12.78";
dealerType = "4S\U5e97";
decline = "2.19";
discount = 2800;
district = "\U700d\U6cb3\U56de\U65cf\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/19/c19/8637003_8637003_1434688023222_350x260.jpg";
is400 = 1;
isShow24Icon = 0;
modelId = 36009;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.5L LXi \U624b\U52a8\U7ecf\U5178\U7248";
modelPrice = "12.58";
modelType = 1;
namelistRange = 3;
phone = "400-699-8751";
price = "12.5";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458089993000;
dealerId = 46125;
dealerName = "\U6d1b\U9633\U952e\U901a\U4e1c\U98ce\U672c\U7530";
dealerNewsId = 12688197;
dealerPrice = "13.78";
dealerType = "4S\U5e97";
decline = "2.03";
discount = 2800;
district = "\U700d\U6cb3\U56de\U65cf\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/24/c41/8850644_8850644_1435140922623_350x260.jpg";
is400 = 1;
isShow24Icon = 0;
modelId = 36010;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.5L LXi \U81ea\U52a8\U7ecf\U5178\U7248 ";
modelPrice = "13.58";
modelType = 1;
namelistRange = 3;
phone = "400-699-8751";
price = "13.5";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458369810000;
dealerId = 58054;
dealerName = "\U4e1c\U98ce\U672c\U7530\U6d1b\U9633\U5f00\U5143";
dealerNewsId = 12742958;
dealerPrice = "13.78";
dealerType = "4S\U5e97";
decline = "2.03";
discount = 2800;
district = "\U6d1b\U9f99\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/24/c41/8850644_8850644_1435140922623_350x260.jpg";
is400 = 1;
isShow24Icon = 1;
modelId = 36010;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.5L LXi \U81ea\U52a8\U7ecf\U5178\U7248 ";
modelPrice = "13.5";
modelType = 1;
namelistRange = 3;
phone = "400-073-8095";
price = "13.5";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458089993000;
dealerId = 46125;
dealerName = "\U6d1b\U9633\U952e\U901a\U4e1c\U98ce\U672c\U7530";
dealerNewsId = 12688197;
dealerPrice = "13.98";
dealerType = "4S\U5e97";
decline = "2.0";
discount = 2800;
district = "\U700d\U6cb3\U56de\U65cf\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1510/23/c11/14340018_14340018_1445572662619_350x260.JPG";
is400 = 1;
isShow24Icon = 0;
modelId = 36006;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L EXi \U624b\U52a8\U8212\U9002\U7248";
modelPrice = "13.78";
modelType = 1;
namelistRange = 3;
phone = "400-699-8751";
price = "13.7";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458369810000;
dealerId = 58054;
dealerName = "\U4e1c\U98ce\U672c\U7530\U6d1b\U9633\U5f00\U5143";
dealerNewsId = 12742958;
dealerPrice = "13.98";
dealerType = "4S\U5e97";
decline = "2.0";
discount = 2800;
district = "\U6d1b\U9f99\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1510/23/c11/14340018_14340018_1445572662619_350x260.JPG";
is400 = 1;
isShow24Icon = 1;
modelId = 36006;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L EXi \U624b\U52a8\U8212\U9002\U7248";
modelPrice = "13.7";
modelType = 1;
namelistRange = 3;
phone = "400-073-8095";
price = "13.7";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458369810000;
dealerId = 58054;
dealerName = "\U4e1c\U98ce\U672c\U7530\U6d1b\U9633\U5f00\U5143";
dealerNewsId = 12742958;
dealerPrice = "14.98";
dealerType = "4S\U5e97";
decline = "1.86";
discount = 2800;
district = "\U6d1b\U9f99\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1411/26/c1/41339180_41339180_1416993348154_350x260.jpg";
is400 = 1;
isShow24Icon = 1;
modelId = 36007;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L EXi \U81ea\U52a8\U8212\U9002\U7248";
modelPrice = "14.7";
modelType = 1;
namelistRange = 3;
phone = "400-073-8095";
price = "14.7";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458089993000;
dealerId = 46125;
dealerName = "\U6d1b\U9633\U952e\U901a\U4e1c\U98ce\U672c\U7530";
dealerNewsId = 12688197;
dealerPrice = "14.98";
dealerType = "4S\U5e97";
decline = "1.86";
discount = 2800;
district = "\U700d\U6cb3\U56de\U65cf\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1411/26/c1/41339180_41339180_1416993348154_350x260.jpg";
is400 = 1;
isShow24Icon = 0;
modelId = 36007;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L EXi \U81ea\U52a8\U8212\U9002\U7248";
modelPrice = "14.78";
modelType = 1;
namelistRange = 3;
phone = "400-699-8751";
price = "14.7";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458089993000;
dealerId = 46125;
dealerName = "\U6d1b\U9633\U952e\U901a\U4e1c\U98ce\U672c\U7530";
dealerNewsId = 12688197;
dealerPrice = "16.28";
dealerType = "4S\U5e97";
decline = "1.71";
discount = 2800;
district = "\U700d\U6cb3\U56de\U65cf\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/09/c33/8214652_8214652_1433844517433_350x260.JPG";
is400 = 1;
isShow24Icon = 0;
modelId = 36008;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L VTi \U81ea\U52a8\U8c6a\U534e\U7248";
modelPrice = "16.08";
modelType = 1;
namelistRange = 3;
phone = "400-699-8751";
price = "16.0";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
},
{
aq = 1;
area = "\U6d1b\U9633";
createTime = 1458369810000;
dealerId = 58054;
dealerName = "\U4e1c\U98ce\U672c\U7530\U6d1b\U9633\U5f00\U5143";
dealerNewsId = 12742958;
dealerPrice = "16.28";
dealerType = "4S\U5e97";
decline = "1.71";
discount = 2800;
district = "\U6d1b\U9f99\U533a";
endTime = 1458489599000;
giftPrice = 0;
haveGift = 0;
image = "http://img.pcauto.com.cn/images/upload/upc/tx/auto5/1506/09/c33/8214652_8214652_1433844517433_350x260.JPG";
is400 = 1;
isShow24Icon = 1;
modelId = 36008;
modelName = "\U672c\U7530XR-V 2015\U6b3e 1.8L VTi \U81ea\U52a8\U8c6a\U534e\U7248";
modelPrice = "16.0";
modelType = 1;
namelistRange = 3;
phone = "400-073-8095";
price = "16.0";
serialGroupId = 11382;
serialGroupName = "\U672c\U7530XR-V";
}
);
pageCount = 1;
pageNo = 1;
pageSize = 20;
total = 10;
}
