<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="MessageOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-Tj-zAZ">
                        <rect key="frame" x="3" y="4" width="100" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jfY-BA-uIw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-r8-UPX">
                        <rect key="frame" x="111" y="8" width="253" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="C3e-pf-EoR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="apprise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-Ny-oY2">
                        <rect key="frame" x="111" y="73" width="101" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="z94-co-BHh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-IY-bla">
                        <rect key="frame" x="256" y="73" width="101" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8yG-Tj-zAZ" secondAttribute="bottom" constant="5" id="1OT-Nb-Tyn"/>
                    <constraint firstItem="CXt-IY-bla" firstAttribute="trailing" secondItem="yDK-r8-UPX" secondAttribute="trailing" id="EQh-u2-n8V"/>
                    <constraint firstItem="yDK-r8-UPX" firstAttribute="leading" secondItem="8yG-Tj-zAZ" secondAttribute="trailing" constant="8" id="K1F-3U-hpq"/>
                    <constraint firstItem="8yG-Tj-zAZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Kfq-gg-own"/>
                    <constraint firstItem="CXt-IY-bla" firstAttribute="width" secondItem="2YA-Ny-oY2" secondAttribute="width" id="RrF-UG-FrO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yDK-r8-UPX" secondAttribute="trailing" constant="10" id="VOb-JI-cEa"/>
                    <constraint firstItem="2YA-Ny-oY2" firstAttribute="top" secondItem="yDK-r8-UPX" secondAttribute="bottom" constant="16" id="WwI-TU-uaB"/>
                    <constraint firstItem="8yG-Tj-zAZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ZSg-dA-pYw"/>
                    <constraint firstItem="yDK-r8-UPX" firstAttribute="top" secondItem="8yG-Tj-zAZ" secondAttribute="top" id="hnJ-hs-2UR"/>
                    <constraint firstItem="CXt-IY-bla" firstAttribute="height" secondItem="2YA-Ny-oY2" secondAttribute="height" id="jyv-iZ-aHf"/>
                    <constraint firstItem="2YA-Ny-oY2" firstAttribute="leading" secondItem="yDK-r8-UPX" secondAttribute="leading" id="sy1-kf-H4T"/>
                    <constraint firstItem="CXt-IY-bla" firstAttribute="top" secondItem="yDK-r8-UPX" secondAttribute="bottom" constant="16" id="vh1-cR-vkO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appriseLabel" destination="2YA-Ny-oY2" id="hqL-CE-Qsb"/>
                <outlet property="headImage" destination="8yG-Tj-zAZ" id="Jx7-ua-YtX"/>
                <outlet property="timeLabel" destination="CXt-IY-bla" id="oo5-2s-02g"/>
                <outlet property="titleLabel" destination="yDK-r8-UPX" id="EMG-O4-uvN"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
